<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/index.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- Encabezado -->
    <header>
      <h1>Futbol Argentino</h1>
    </header>
    <div class="container" style="background-color: rgb(63, 61, 63)">
      <!-- Navegación / cotenedor izquierdo -->
      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="multimedia.html">Multimedia</a></li>
          <li><a href="contac.html">Contacto</a></li>
        </ul>
      </nav>
      <!-- Contenedor principal -->
      <main>
        <br />
        La Liga Profesional se abrió este jueves con tres encuentros entre los
        que se destacó el triunfo de Atlético Tucumán, único líder, contra
        Central Córdoba (SE), mientras que el viernes San Lorenzo perdió en
        Paraná ante Patronato, que suma y sueña con mantener la categoría. El
        sábado tuvo el empate entre Lanús e Independiente y se cerró con la
        goleada de River a Newells en el estadio Monumental; en ese mismo
        horario, pero el domingo, Racing y Boca cerrarán la jornada con el
        clásico en el Cilindro de Avellaneda.
        <section>
          <br /><br /><br />
          <h2>La fecha 13 de la Liga Profesional 2022<br /></h2>
          <p>
            Godoy Cruz 2-0. Aldosivi PT 13' Salomón Rodríguez (GC) ST 40' Tadeo
            Allende (GC) encuentro será Fernando Etchenique y el Estadio
            Monumental volverá estar con entradas agotadas. Conocé todos los
            detalles de un partido que promete mucho.
          </p>
          <br /><br /><br />
          <iframe
            width="650"
            height="385"
            src="https://www.youtube.com/embed/Z7bnPFoLsLg"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
          <audio controls src="FOTINT02.mp3"></audio>
        </section>
        <section>
          <br /><br /><br />
          <h2>La fecha 13 de la Liga Profesional 2022<br /></h2>
          <p>
            ¡EL XENEIZE Y LA ACADEMIA IGUALARON EN OTRO CLÁSICO MUY CALIENTE! |
            Racing 0-0 Boca | RESUMEN acing y Boca igualaron 0-0 en el clásico
            de la fecha 13 de la Liga Profesional de Fútbol. Durante el primer
            tiempo, la Academia perdonó al Xeneize en reiteradas oportunidades,
            y en el segundo, la visita fue más, pero no logró convertir. De
            todos modos, el foco estuvo en la última jugada, una polémica mano
            en el área, que Fernando Rapallini revisó en el VAR, pero no cobró.
          </p>
          <br /><br /><br />
          <iframe
            width="650"
            height="385"
            src="https://www.youtube.com/embed/vAC4iCCez8c"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
          <audio controls src="FOTINT02.mp3"></audio>
        </section>
      </main>
      <!-- Contenedor secundario / derecho -->
      <div class="right">
        <h2>Servicios</h2>
        <br /><br /><br />
        <p><b> OneFootball</b></p>
        <img
          class="img-noticia2"
          src="https://photobooth-api.onefootball.com/api/screenshot/https:%2F%2Fperegrine-api.onefootball.com%2Fv2%2Fphotobooth%2Fcms%2Fes%2F35249193"
          alt=""
        />
        <p>¡La Liga Profesional Argentina llega a OneFootball!</p>
        <br /><br /><br />

        <p><b> Adidas</b></p>
        <img
          class="img-noticia2"
          src="https://brand.assets.adidas.com/image/upload/f_auto,q_auto,fl_lossy/esAR/Images/football-ar-fw22-afa-jsy-launch-story-snippet-t_tcm216-911564.png"
          alt=""
        />
        <p>Conoce la nueva camiseta e indumentaria de la Argentina.</p>
        <br /><br /><br />
        <p><b> 1XBET</b></p>
        <img
          class="img-noticia2"
          src="https://apostarenargentina.com/wp-content/uploads/2018/07/1xbet-logo.jpg"
          alt=""
        />
        <p>Apuesta en la Primera division Argentina.</p>
        <br /><br /><br />
      </div>
    </div>
    <!-- Pie de Página-->
    <footer>
      <p>© copyright Franco Valenti</p>
    </footer>
  </body>
</html>
